ConferenceRoom.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SilverlightMuc.ConferenceRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SilverlightMuc"
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />            
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Topic" Width="Auto"/>
            <TextBlock Grid.Column="1"  Margin="5,0,0,0" x:Name="txtSubject" TextWrapping="Wrap" />            
        </Grid>           
        
        <basics:GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></basics:GridSplitter>
        <basics:GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"></basics:GridSplitter>
        
       

        <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="scrollIn">
            <TextBlock x:Name="txtIncoming" TextWrapping="Wrap" />
        </ScrollViewer>

        <local:ConferenceRoster Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="conferenceRoster"/>


        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollOut" VerticalScrollBarVisibility="Auto">                
                <TextBox x:Name="txtOut" TextWrapping="Wrap" BorderBrush="Transparent" KeyUp="txtOut_KeyUp" KeyDown="txtOut_KeyDown"/>
            </ScrollViewer>
            <Button Margin="5,0,0,0" Grid.Column="1" x:Name="cmdSend" Content="Send" Click="cmdSend_Click" />
        </Grid>
    </Grid>
</UserControl>
