Page.xaml

<UserControl xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
            x:Class="SilverlightMuc.Page"             
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            Width="Auto" Height="Auto" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local="clr-namespace:SilverlightMuc" 
            mc:Ignorable="d">
   
    <Grid x:Name="LayoutRoot" Margin="30">
        <Grid.RowDefinitions>            
            <RowDefinition Height="36"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>         
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#FF5B5757" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <Grid Height="Auto">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10,4,0,0" Foreground="White" FontWeight="Bold" FontSize="18">Silverlight MUC</TextBlock>
                <Grid Grid.Column="1" Margin="0,2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="30" Height="30" Grid.Row="0" Margin="0,0,5,0" HorizontalAlignment="Right" x:Name="cmdMenu" Click="cmdMenu_Click" MouseLeave="cmdMenu_MouseLeave" >
                        <Image Stretch="None" Source="img/gear.png"/>
                    </Button>
                    
                    <Popup Grid.Row="1" x:Name="menu">
                        <StackPanel Width="150" MouseLeave="StackPanel_MouseLeave" MouseEnter="StackPanel_MouseEnter">
                            <Button x:Name="cmdOption" Content="Options" Click="cmdOptions_Click" />                            
                        </StackPanel>
                    </Popup>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="#FF5B5757" CornerRadius="10" BorderBrush="Black" BorderThickness="1"/>       
        <basics:TabControl Grid.Row="2" Margin="10,10,10,10"  x:Name="tabRooms" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                       
        <Border Grid.Row="4" Background="#FF5B5757" CornerRadius="10" BorderBrush="Black" BorderThickness="1">        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Text="Conference Rooms" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="13,10,0,0"/>
                
                <Image x:Name="imgConnected" Grid.Row="1" Grid.Column="1" Stretch="None" Source="img/disconnected.png"/>
                <StackPanel x:Name="stackRooms" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,10,10,10">
                    <Button Width="60" Margin="3" Content="Connect" x:Name="cmdConnect" Click="cmdConnect_Click" Visibility="Visible"/>                 
                </StackPanel>
            </Grid>
        </Border>

        <!-- Options -->
        <local:Options Grid.Row="2" x:Name="gridOptions" Width="500" Height="400" Visibility="Collapsed">
        </local:Options>

        <Grid Grid.Row="2" x:Name="gridNickname" Width="300" Height="250" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Grid.Row="0" Background="#FF5B5757" CornerRadius="5" BorderBrush="Black" BorderThickness="1"/>

            <TextBlock x:Name="txtTitle" Text="Choose a Nickname" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <Border Background="White" Grid.Row="1" CornerRadius="5" Margin="5,0,5,0" BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="lblText" TextWrapping="Wrap" >
                        <Run>Please choose a nickname for participating in the conference rooms.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>The nickname can be changes later which the nick command in a room, or in the options.</Run>                          
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <Run FontWeight="Bold">Nickname:</Run>
                    </TextBlock>
                    <TextBox Grid.Row="2" x:Name="txtNickname"/>                    
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Button TabIndex="0" x:Name="cmdOK" Grid.Row="0" Grid.Column="0" Content="OK" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Click="cmdOK_Click" />                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
